{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "W:/stammbaumdervaganten.staging",
			"name": "Webspace (Staging)"
		},
		{
			"path": "W:/stammbaumdervaganten",
			"name": "Webspace (Live)"
		}
	],
	"settings": {
		"powershell.cwd": "StammbaumDerVaganten"
	}
}