{
  "name": "Stammbaum der Vaganten",
  "timezone": "Europe/Berlin",
  "show_warnings": true,
  "auth": {
    "base_url": "https://stammbaumdervaganten.de",
    "origin": "https://stammbaumdervaganten.de",
    "rp_id": "stammbaumdervaganten.de",
    "allowed_hosts": [
      "stammbaumdervaganten.de"
    ],
    "trusted_proxies": [],
    "login_link_ttl_seconds": 600,
    "initial_admin_username": "admin"
  },
  "mail": {
    "enabled": true,
    "from_address": "noreply@stammbaumdervaganten.de",
    "from_name": "Stammbaum der Vaganten",
    "reply_to": "",
    "login_subject": "Login-Link für Stammbaum der Vaganten"
  }
}
